.container {
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 8vh 8vh 100vh 33vh 8vh 15vh;
  grid-template-areas: 
  "h h h h h h h h h h h h"
  "m m m . . . . . . . . ."
  "m m m . c c c c c c c ."
  "m m m . c c c c c c c ."
  "m m m . . . . . . . . ."
  "f f f f f f f f f f f f"
}

.header {  
  background-color: red;
  grid-area: h;
}
.menu {  
  background-color: rgb(32, 103, 255);
  grid-area: m;
}
.content {  
  background-color: deepskyblue;
  grid-area: c;
}
.footer {  
  background-color: skyblue;
  grid-area: f;
}
/* .div5 {
  background-color: chocolate;
}
.div6 {
  background-color: #78ffb7;
}
.div7 {
  background-color: #c2eaf2;
}
.div8 {  
  background-color: #2f2bff;
}
.div9 {  
  background-color: #ff2bed;
}
.div10 {  
  background-color: #ff2b92;
} */
